# Seven7

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhengweipan/MyAPI/: HttpMethod.java  MyAppPushReceive.java  MySharedPreferences.java  RequestHandler.java  RequestResponseListener.java  RequestSetting.java  URApiInfo.java  URApiSetting.java  URApiType.java  VersionChecker.java
app/src/main/java/com/jhengweipan/SevenPeopleBook/: AbyssTowerActivity.java  AnsActivity.java  AskActivity.java  AwakeningEquipmentActivity.java  BefallActivity.java  CardDivinationActivity.java  CrystallizationActivity.java  DuplicateActivity.java  ForIdeaAndShareActivity.java  HeadPageActivity.java  HitCityActivity.java  ImageLoaderInitializer.java  MyApi.java  (+26 more)
app/src/main/java/myAppKey/: mykey.java
app/src/main/java/util/: IabHelper.java  Inventory.java  MySharedPrefernces.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_abyss_tower.xml  activity_fortyone.xml  activity_fortyseven.xml  activity_fourteen.xml  activity_news.xml  activity_news_player_teach.xml  activity_oneone.xml  activity_page_62.xml  activity_page_66.xml  activity_page_68.xml  activity_page_69.xml  activity_page_74.xml  activity_page_92.xml  activity_page_95.xml  activity_page_99.xml  activity_page_king.xml  activity_seven.xml  activity_twentyseven.xml  buylayout.xml
app/src/main/res/menu/: eighteen.xml  fiftynine.xml  fortyfive.xml  head_page.xml  menu_main__select.xml  meun.xml  oneone.xml  page_61.xml  page_65.xml  page_73.xml  page_74.xml  page_78.xml  page_81.xml  page_86.xml  page_93.xml  seventeen.xml  thirtyfive.xml  three.xml  twentysix.xml  twotwo.xml
app/src/main/res/values/: analytics.xml  arrays.xml  strings.xml  styles.xml
(+111 files in other folders)
