apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jhengweipan.SevenPeopleBook"
        minSdkVersion 11
        targetSdkVersion 23
        multiDexEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile files('libs/admob-adapter-1.0.0-1505261651-830485e.jar')
    //    compile files('libs/glide-3.6.1.jar')
    //    compile files('libs/libGoogleAnalyticsServices.jar')
    //    compile files('libs/vpadn-sdk-obf432-91015102-1510191638-e55b2d4.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    //    compile 'com.android.support:support-v4'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.adlocus:library:3.5.2@aar'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile project(':admobadapter')
    compile 'com.android.support:multidex-instrumentation:1.0.1'
    compile 'com.google.android.gms:play-services:9.0.0'

}


apply plugin: 'com.google.gms.google-services'