<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.jhengweipan.SevenPeopleBook.QaActivity">


    <WebView
        android:layout_weight="1"
        android:id="@+id/newsWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <RelativeLayout
        android:layout_weight="9"
        android:id="@+id/adViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
</LinearLayout>
