<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhengweipan.SevenPeopleBook.NewsPlayerTeachActivity">

    <ScrollView
        android:id="@+id/newsplayerteach_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsPalaytittle_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>

            <ImageView
                android:id="@+id/newplay_img02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>


            <TextView
                android:id="@+id/newsPalaytittle_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <ImageView
                android:id="@+id/newplay_img031"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_061"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>

            <TextView
                android:id="@+id/newsPalaytittle_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>

            <TextView
                android:id="@+id/newsPalaytittle_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>

            <ImageView
                android:id="@+id/newplay_img12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>

            <ImageView
                android:id="@+id/newplay_img15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/newplay_img16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_151"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <ImageView
                android:id="@+id/newplay_img22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
            android:id="@+id/newsPalaytittle_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="123"
            android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <ImageView
                android:id="@+id/newplay_img27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
            <TextView
                android:id="@+id/newsPalaytittle_201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="123"
                android:textSize="24dp"></TextView>
            <ImageView
                android:id="@+id/newplay_img28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"></ImageView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7019441527375550/1981906220" />

</LinearLayout>
